{
  "name": "axios-request",
  "version": "1.0.0",
  "description": "",
  "main": "testserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node testserver.js",
    "post": "node axiostest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0",
    "form-data": "^2.3.2",
    "koa": "^2.5.1"
  }
}
